MDB_ROOT_PWD=4H873ZrOsI4n
MDB_NAME=my_database
MDB_USER=maria_user
MDB_PWD=c9O8rb45NS9K
MDB_HOST=mariadb:3306
WP_URL=https://cpoulain.42.fr
WP_TITLE=INCEPTION
WP_ADMIN=root
WP_ADMIN_PWD=Pqu8G90112IZ
WP_ADMIN_EMAIL=charles.probe@gmail.com
WP_USER=client
WP_USER_EMAIL=segach.segach@gmail.com
WP_USER_PWD=p712Vn8E7pX3
